# jenkins-test

./: pom.xml
src/main/java/com/example/demo/: HelloApp.java
src/main/resources/: application.yml
